# Sharpy

./: .gitignore  Myhton.csproj  Program.cs  README.md  mcscript.dot  mcscript.tx  specyfication.md
grammar/: MythonLexer.g4  MythonPasser.g4
mc/: Helper.cs  Lexer.cs  Parser.cs  Program.cs  SyntaxKind.cs  SyntaxNodes.cs  SyntaxToken.cs  mc.csproj
mc/CodeAnalysis/: Evaluator.cs  Lexer.cs  ParenthesizedExpressionSyntax.cs  Parser.cs  SyntaxKind.cs  SyntaxNodes.cs  SyntaxToken.cs  SyntaxTree.cs
mcscript/: Expression.cs  Lexer.cs  Paser.cs  Program.cs  PySharp.cs  Tokens.cs  mcscript.csproj
myc/: Helper.cs  Program.cs  myc.csproj
myc/CodeAnalysis/: BracketedExpressionSyntax.cs  Evaluator.cs  Lexer.cs  Parser.cs  SyntaxKind.cs  SyntaxNodes.cs  SyntaxToken.cs  SyntaxTree.cs
src/: main.py  parser.py  regex.py
src/lexer/: lexer.py
src/parser/: parser.out  parser.py  parsetab.py
tests/: lexer_test.py  test_parser.py
