<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Lexer.cs" />
    <Content Include="Tokens.cs" />
    <Content Include="PySharp.cs" />
    <Content Include="Paser.cs" />
  </ItemGroup>
</Project>