<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Lexer.cs" />
    <Content Include="Program.cs" />
    <Content Include="SyntaxToken.cs" />
    <Content Include="Parser.cs" />
    <Content Include="SyntaxNodes.cs" />
    <Content Include="SyntaxKind.cs" />
  </ItemGroup>
</Project>